<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Página de exemplo de estrutura básica</title>

  <meta name="author" content="Alexandre">
  <meta name="description" content="descrição bacanuda">
  <meta name="keywords" content="html5, tecnologia">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Aplicando CSS interno -->
  <style>
    body {
      background-color: antiquewhite;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 48px;
      font-style: normal;
      font-variant: small-caps;
      color: #0000FF;
      background-color: cornflowerblue;

      margin-left: 0px;
      margin-top: 50px;

      padding-left: 25px;
      padding-top: 25px;
      padding-bottom: 25px;

      border: dotted 5px brown;
    }

    h2 {
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: #0000FF;
      background-color: aqua;
      border-color: #0000FF;
      border-style: dashed;
      border-width: 5px;
      padding: 5px;
      width: 300px;
      height: 40px;
    }

    p {
      text-align: left;
      text-decoration: underline;
      text-indent: 50px;
      text-transform: none;

      margin-bottom: 20px;
    }

    #destaque {
      color: green;
    }

    .impares {
      color: blueviolet;
      background-color: rgb(179, 169, 169);
    }

  </style>

</head>

<body>
  <h1> Estrutura Básica </h1>
  <h2> Subtítulo da página </h2>

  <p class="impares">
    Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é motivis 
    de denguis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique 
    interdum. Paisis, filhis, espiritis santis. Negão é teu passadis, eu sou faxa pretis.
  </p>

  <p id="destaque">  <!-- id só pode ter um valor único por página -->
    Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Cevadis 
    im ampola pa arma uma pindureta. Todo mundo vê os porris que eu tomo, mas ninguém vê 
    os tombis que eu levo! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. 
    Sed non consequat odio.
  </p>

  <p class="impares"> <!-- já a classe podemos repetir o valor em mais de um local -->
    Si num tem leite então bota uma pinga aí cumpadi! Per aumento de cachacis, eu reclamis. 
    Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Praesent malesuada urna 
    nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
  </p>

  <p>
    Si num tem leite então bota uma pinga aí cumpadi! Per aumento de cachacis, eu reclamis. Si 
    u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Praesent malesuada urna nisi, 
    quis volutpat erat hendrerit non. Nam vulputate dapibus.
  </p>

</body>

</html>