<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Curriculum Vitae </title>
  <meta charset="UTF-8">
  <meta name="author" content="Alexandre">
  <meta name="description" content="Curriculum">
  <meta name="keywords" content="html5, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      width: 80%; /* determina a largura - podemos colocar em "px" ou em "%" */
      margin: auto; /* pega o espaço que sobrou e disbribui dos dois lados */
      font-family: Verdana, Helvetica, sans-serif; /* define o tipo da fonte */
    }

    h1 {
      background-color: aqua;
      color: blue;
      text-align: center;
    }

    h2 {
      background-color: rgb(80, 144, 255);
      color: crimson;
      border-bottom: solid 2px crimson;
      padding: 3px;
    }

    ul {
      padding-left: 0;
    }

    li {
      list-style-position: inside;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      background-color: #ccc;
    }

  </style>
</head>
<body>
  <h1> Curriculum Vitae </h1>
  <p> Alexandre Monteiro Londe </p>
  <p> Brasileiro, solteiro, 37 anos. </p>

  <h2> Objetivo </h2>
  <p> Front-end Developer, Desenvolvedor Front end, Webdesigner </p>

  <h2> Experiência Profissional </h2>
  <p> Grão Direto - 02/2023 até 05/2023 - 3 meses </p>
  <p> Freelancer - desenvolvedor Fullstrack Angular/Nest </p>
  <p> <a href="https://www.google.com.br" target="_blank">Google</a> - 06/2023 até atualmente </p>
  

  <h2> Formação </h2>
  <p> Graduação em Engenharia da Computação - IFTM </p>
  <P> 2018 - 2023 </P>

  <h2> Cursos / Expecializações </h2>
  <ul>
    <li> Certificações Alura </li>
    <li> Certificações Angular University </li>
  </ul>
 
</body>
</html>