<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Formulário de Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .formLogin{
      width: 250px;
      margin: 50px auto 0;
      font-family: sans-serif;
    }

    .formLogin fieldset{
      background-color: aquamarine;
    }

    .formLogin legend {
      font-size: 20px;
    }

    #user, #pass, .btn{
      display: block;
      width: 100%;
      box-sizing: border-box;
      border: none;
      height: 25px;
    }

    #user:focus, #pass:focus{
      background-color: #ccc;
    }

    .btn{
      margin-top: 15px;
      text-transform: uppercase;
    }

    label{
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
    }
  </style>

</head>
<body>
  <h1>Formulário de Login</h1>
  <form action="#" method="post" class="formLogin">
    <fieldset>
      <legend>Login</legend>
      <label for="user">Digite o usuário</label>
      <input type="text" id="user" name="user" autofocus>
      <label for="pass">Digite a senha</label>
      <input type="password" id="pass" name="pass">
      <input type="submit" value="Logar" class="btn">
    </fieldset>
  </form>
</body>
</html>

<!-- IMPORTANTE: o atributo name refere-se ao nome que a variável é enviada para o backend -->
<!-- O input já possui um padding por padrão. Cuidado do dimensionaldo -> boder-box -->